<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVW-xZ-ZIt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="jtF-1l-Xz9">
            <objects>
                <viewController id="ujP-2F-sKP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUz-Lr-Kvx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FyO-HI-XFy"/>
                        <color key="backgroundColor" red="0.7391188346247074" green="1" blue="0.73357853302711185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="bed.double" catalog="system" id="RPr-1U-fC9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRK-Jz-ySf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="197"/>
        </scene>
        <!--Item-->
        <scene sceneID="FVd-vV-jg4">
            <objects>
                <viewController id="hKh-YR-3Db" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1O-88-DYJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4UE-zG-a8X"/>
                        <color key="backgroundColor" red="1" green="0.66646389216474355" blue="0.45872023817686325" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="car" catalog="system" id="OFn-7q-4SY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtC-HB-Vbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-93"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QaF-2P-Ccu">
            <objects>
                <viewController id="eU1-xn-0UG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gou-fR-29g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FK9-Io-S36"/>
                        <color key="backgroundColor" red="1" green="0.79112128441743679" blue="0.85008107514994702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="airplane.departure" catalog="system" id="KaU-gy-JlZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNw-dA-ckg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="-410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uHa-gi-Sgg">
            <objects>
                <tabBarController id="cVW-xZ-ZIt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBQ-eb-1SB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eU1-xn-0UG" kind="relationship" relationship="viewControllers" id="p49-CZ-8dg"/>
                        <segue destination="ujP-2F-sKP" kind="relationship" relationship="viewControllers" id="IJg-bM-eOO"/>
                        <segue destination="hKh-YR-3Db" kind="relationship" relationship="viewControllers" id="Nsz-LH-dI6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8S-rn-4NV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="bed.double" catalog="system" width="128" height="82"/>
        <image name="car" catalog="system" width="128" height="95"/>
    </resources>
</document>
